<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.FavouritesActivity"
    android:background="#F5F5F5">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/contrain5"
        android:background="@color/white"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/toolbar_Favourites"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Profile"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rejo Varghese"
            android:textSize="24sp"
            android:textColor="#666666"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is only one happiness in this life,
  \n to love and be loved."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.77"
            android:gravity="center"
            android:textColor="#BBBBBB"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="143"
            android:textColor="#666666"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="33dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/txt_posts"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSTS"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_posts"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="33dp"
            android:gravity="center"
            android:textColor="#999999"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="|"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_posts"
            android:textSize="48sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/txt_gach"
            android:textColor="#CED7DB"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="525"
            android:textColor="#666666"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="53dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/txt_gach"
            android:id="@+id/txt_FOLLOWERS"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOWERS"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_FOLLOWERS"
            app:layout_constraintStart_toEndOf="@+id/txt_gach"
            android:layout_marginLeft="43dp"
            android:gravity="center"
            android:textColor="#999999"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="|"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_FOLLOWERS"
            android:textSize="48sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:id="@+id/txt_gach1"
            android:textColor="#CED7DB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="348"
            android:textColor="#666666"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="43dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/txt_gach1"
            android:id="@+id/txt_FOLLOWING"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOWING"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_FOLLOWING"
            app:layout_constraintStart_toEndOf="@+id/txt_gach1"
            android:layout_marginLeft="33dp"
            android:gravity="center"
            android:textColor="#999999"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="FOLLOW"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:textColor="#FA508C"
        android:background="@drawable/cuutom_follow"
        android:layout_marginTop="405dp"
        android:textStyle="bold"
        android:id="@+id/txt_fl"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_fl"
        android:padding="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:id="@+id/recy_Favourites"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>