<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="343dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/cuttom_recy_home"

         >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:textStyle="bold"
            android:textColor="#82A0FA"
            android:textSize="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/txt_so_ngay_calendra"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="21dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="JAN"
                android:textColor="#82A0FA"
                app:layout_constraintTop_toBottomOf="@+id/txt_so_ngay_calendra"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txt_thang_calendra"
                android:layout_marginLeft="22dp"
                 />
        <TextView
            android:layout_marginLeft="74dp"
            android:layout_marginTop="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A slow but sure start."
            app:layout_constraintStart_toEndOf="@+id/txt_so_ngay_calendra"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#666666"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txt_trang_thai_calendra"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday, 11:30 AM"
            android:id="@+id/txt_ngay_gio_calendra"
            app:layout_constraintStart_toEndOf="@+id/txt_thang_calendra"
            app:layout_constraintTop_toBottomOf="@+id/txt_trang_thai_calendra"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginLeft="79dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>